# This file contains the environment variables that are required to run the application
# Copy this file to .env and fill in the values

# This is the database url
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>

# Run this command to grenerate a new NEXTAUTH_SECRET
# >openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# Go to google and setup the oauth configuration
# https://next-auth.js.org/providers/google#configuration
# https://console.developers.google.com/
GOOGLE_ID=
GOOGLE_SECRET=

# In github add these values
# Homepage URL: http://localhost:3000
# Authorization callback URL: http://localhost:3000/api/auth/callback/github

# In google add these values
# Homepage URL: http://localhost:3000
# Authorization callback URL: http://localhost:3000/api/auth/callback/google

# Go to aistudio and get the api key
# https://aistudio.google.com/apikey
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=